<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Travelling</title>
    <link rel="icon" href="https://www.icons101.com/icon_ico/id_21515/travel.ico"/>
     
    <style> #website-title
      div, h1 {
        border: 2px dotted blue;
        padding: 10px;
      }
      #write-password-here {
        display: none;
      }

      #page1-content img {
        width: 100%;
        padding: 15px;
        background-color:rgb(96, 219, 247);
      }

      #page1-content {
        display: flex;
        justify-content: center;
        align-items: center;

      }

      #page2 {
        background-color:rgb(194, 70, 163);
        height: 600px;
      }

      #page2-title {
        text-align: center;
        margin-top: 250px;
      }

      .image-row {
        width: 350px;
        opacity: 70%;
      }

      #page2-content {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }

      #menu {
        position:fixed;
        top: 0;
        right: 0;
        border: 2px solid gold;
      }

      #footer {
        text-align: center;
      }


      </style>

  </head>
    <body>
      <div id="website-title-container">
        <h1 id="website-title" class="lzarn21">
        ლიზის საიტი
      </h1>
      </div>

      <div id="page1">
        <h1 id="page1-title">
          Don’t just book it. Thomas Cook it!
        </h1>
        <div id="page1-content">
          <img src="wallpaper2you_107503.jpg" alt="">
        </div>
      </div>

      <div id="page2">
        <h1 id="page2-title">
          Travel is your cure! <br>
          Travelling can disconnect you from your daily routine. Once you break the repetitive pattern, pack your bags and hit the road, your mind can reset. Seeing new places, meeting new people, overcoming various challenges may even help you appreciate what you have left behind. It can help you take a step back and think about things and people you miss. You can get a better perspective on your life and remember all the good things. <br>
          Travelling lets you live life for its own sake!
        </h1>
        <div id="page2-content">
          <img src="https://wallpaper-house.com/data/out/6/wallpaper2you_107496.jpg" alt="Egypt" class="image-row">
          <img src="https://wallpaper-house.com/data/out/6/wallpaper2you_107466.jpg" alt="Paris" class="image-row">
          <img src="https://wallpaper-house.com/data/out/6/wallpaper2you_107514.jpg" alt="Venice" class="image-row">
        </div>
      </div>

      <div id="menu">
        <a href="#page1" class="page-navigator">page1</a>
        <a href="#page2" class="page-navigator">page2</a>
      </div>

      <div id="footer">
        <p>
          <span>ლიზი ზარნაძე</span>
          <span>Ⓒ თბილისის თავისუფალი უნივერსიტეტი, 2022</span>
        </p>
        <p>To travel is to live</p>
      </div>
    
    
    <div id="write-password-here">830904</div>

    <!-- შემდეგი ხაზი არის ტესტებისთვის. არაფერი არ შეცვალოთ ამ ხაზში ან მის მერე -->
    <div id="scripts"><script type="text/javascript" src="https://freeuni-digital-technologies.github.io/webHwInterface/hw5/main.js"></script></div>
    
  </body>
</html>
